<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY NJAN!!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('images/body.png');
            background-size: cover; /* Menyesuaikan ukuran gambar dengan layar */
            background-position: center; /* Memastikan gambar terposisi di tengah */
            background-repeat: no-repeat; /* Gambar tidak diulang */
        }
        .container {
            text-align: center;
        }
        .gift-box {
            width: 190px;
            cursor: pointer;
            animation: shake 1.5s infinite;
        }
        .message {
    margin-top: 20px;
    font-size: 15px; /* Menetapkan ukuran font 30px */
    color: #ffffff;
}

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="slideshow.html">
            <img src="images/gift-box.png.png" alt="Gift Box" class="gift-box">
        </a>
        <h1 class="message">Click on the gift yaa ˚˖𓍢🌷✧˚.</h1>
    </div>
</body>
</html>
